<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#content{
				width: 400px;
				height: 400px;
				border: 10px solid #ccc;
				margin: 40px auto 0;
				position: relative;
			}	
			#content a{
				width: 40px;
				height: 40px;
				background: #000000;
				border: 5px solid #fff;
				position: absolute;
				top: 175px;
				text-align: center;
				text-decoration: none;
				line-height: 40px;
				color: #fff;
				font-weight: bold;
				filter: alpha(opacity:40);
				opacity: 0.4;
			}
			#content a:hover{
				filter: alpha(opacity:90);
				opacity: 0.9;
			}
			#prev{
				left: 10px;
			}
			#next{
				right: 10px;
			}
			#text,#span{
				position: absolute;
				left: 0;
				width: 400px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				color: #fff;
				background: #000;
				filter: alpha(opacity:80);
				opacity: 0.8;
			}
			#text{
				margin: 0;
				bottom: 0;
			}
			#span{
				top: 0;
			}
			#img{
				width: 400px;
				height: 400px;
			} 
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var oPrev=document.getElementById("prev");
				var oNext=document.getElementById("next");
				var oSpan=document.getElementById("span");
				var oTxt=document.getElementById("text");
				var oImg=document.getElementById("img");
				var arrUrl=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
				var arrText=['第一张图片','第二张图片','第三张图片','第四张图片'];
				var num=0;
				
				function fnTab(){
				oSpan.innerHTML=num+1+'/'+arrText.length;
				oImg.src=arrUrl[num];
				oTxt.innerHTML=arrText[num];
				}
				fnTab();
				oPrev.onclick=function(){
					num--;
					if(num==-1){
						num=arrText.length-1;
					}
					fnTab();
				};
				oNext.onclick=function(){
					num++;
					if(num==arrText.length){
						num=0;
					}
				fnTab();	
				}
			}
		</script>
	</head>
	<body>
		<div id="content">
		<a id="prev" href="javascript:;"><</a>
		<a id="next" href="javascript:;">></a>
		<p id="text">图片文字正在加载中......</p>
		<span id="span">数量正在计算中......</span>
		<img id="img" />
		</div>
	</body>
</html>
